# this will be the tmux config

# for coloring wihtin tmux
set -g default-terminal "screen-256color"

# rebind prefix to Control Space
set -g prefix C-Space
unbind C-b
bind-key C-space send-prefix

# use the \ key to split windows horizantally
unbind %
bind '\' split-window -h

# use the - key to split windows vertically
unbind '"'
bind - split-window -v

# use prefix r to source our tmux config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# resize our tmux panes using vim key binds
bind -r down resize-pane -D 5
bind -r up resize-pane -U 5
bind -r right resize-pane -R 5
bind -r left resize-pane -L 5

# prefix m will toggle pane maximize
bind -r m resize-pane -Z

set -g mouse on

# this allows for vim commands within copy mode
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# Our plugin manager
set -g @plugin 'tmux-plugins/tmp'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @themepack 'basic'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# vim escape key delay fix wihtin tmux
set -sg escape-time 0

# Clear screen with C-l, need to reset because of vim-tmux-navigator
bind C-l send-keys 'C-l'

# This is to initialize the TMUX plugin manage (keep at end of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Jump to working directory
# bind-key -r i run-shell "tmux neww tmux-cht.sh"
# bind-key -r G run-shell "~/.local/bin/tmux-sessionizer ~/work/nrdp"
# bind-key -r C run-shell "~/.local/bin/tmux-sessionizer ~/work/tvui"
# bind-key -r R run-shell "~/.local/bin/tmux-sessionizer ~/work/milo"
# bind-key -r L run-shell "~/.local/bin/tmux-sessionizer ~/work/hpack"
# bind-key -r H run-shell "~/.local/bin/tmux-sessionizer ~/personal/vim-with-me"
# bind-key -r T run-shell "~/.local/bin/tmux-sessionizer ~/personal/refactoring.nvim"
# bind-key -r N run-shell "~/.local/bin/tmux-sessionizer ~/personal/harpoon"
# bind-key -r S run-shell "~/.local/bin/tmux-sessionizer ~/personal/developer-productivity"
